(Cell	res

	(RevisionInfoBlock	

		(Baselined	1)

		(Revision	1.13.0)

		(ModificationStatus	NULL)

		(Status	Baselined)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/28/07,08:51:13)

			(User	saunderl)

			(Path	ess_local_lib.res)

		)

		(LastModifyInfo	

			(Time	03/11/11,10:07:00)

			(User	wangfag)

			(Path	resistor.res)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	3

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001602abca)

					(RevisionInfoBlock	

						(Baselined	1)

						(Revision	1.9.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/07,08:51:13)

							(User	saunderl)

							(Path	ess_local_lib.res)

						)

						(LastModifyInfo	

							(Time	03/11/11,10:07:00)

							(User	wangfag)

							(Path	resistor.res)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000b79aa55)

					(RevisionInfoBlock	

						(Baselined	1)

						(Revision	1.9.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/07,08:51:13)

							(User	saunderl)

							(Path	ess_local_lib.res)

						)

						(LastModifyInfo	

							(Time	03/11/11,10:07:00)

							(User	wangfag)

							(Path	resistor.res)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004505a9c9)

					(RevisionInfoBlock	

						(Baselined	1)

						(Revision	1.10.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/07,08:51:13)

							(User	saunderl)

							(Path	ess_local_lib.res)

						)

						(LastModifyInfo	

							(Time	03/11/11,10:07:00)

							(User	wangfag)

							(Path	resistor.res)

						)

					)

				)

			)

			(Checksum	000000001c0b03bf)

		)

		(View	Chips

			(Checksum	00000000fdc79bfe)

			(Primitives	1

				(Primitive	RES

					(RevisionInfoBlock	

						(Baselined	1)

						(Revision	1.11.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/07,08:51:13)

							(User	saunderl)

							(Path	ess_local_lib.res)

						)

						(LastModifyInfo	

							(Time	01/24/11,13:30:04)

							(User	zhayongm)

							(Path	resistor.res)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RES

							(PackType	RES)

							(PackType	RES_0402)

							(PackType	RES_0603)

							(PackType	RES_0805)

							(PackType	RES_1206)

							(PackType	RES_1210)

							(PackType	RES_1225)

							(PackType	RES_2010)

							(PackType	RES_2512)

							(PackType	RES_SMD)

							(PackType	RES_PTH)

							(PackType	RES_0201)

							(PackType	RES_2816)

							(PackType	RES_1218)

						)

					)

					(Packages	14

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c8003e7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.5-S026 (v16-5-13BP))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ba7037c)

)

